<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=3.0, shrink-to-fit=no">
  <meta charset="UTF-8" />
  <title>{store.locale.lang.settings[0].my_profile[0].sign_in_btn}</title>
  <link rel="stylesheet" href="https://dot.ender.site/style">
  <style>
    @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 400;
        src: local('Google Sans Italic'), local('GoogleSans-Italic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaErENHsxJlGDuGo1OIlL3L8phULjtH.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 400;
        src: local('Google Sans Italic'), local('GoogleSans-Italic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaErENHsxJlGDuGo1OIlL3L8p9ULjtH.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 400;
        src: local('Google Sans Italic'), local('GoogleSans-Italic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaErENHsxJlGDuGo1OIlL3L8pNULjtH.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 400;
        src: local('Google Sans Italic'), local('GoogleSans-Italic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaErENHsxJlGDuGo1OIlL3L8pJULjtH.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 400;
        src: local('Google Sans Italic'), local('GoogleSans-Italic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaErENHsxJlGDuGo1OIlL3L8pxULg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 500;
        src: local('Google Sans Medium Italic'), local('GoogleSans-MediumItalic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaZrENHsxJlGDuGo1OIlL3L-m93OwBmO24p.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 500;
        src: local('Google Sans Medium Italic'), local('GoogleSans-MediumItalic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaZrENHsxJlGDuGo1OIlL3L-m93OwdmO24p.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 500;
        src: local('Google Sans Medium Italic'), local('GoogleSans-MediumItalic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaZrENHsxJlGDuGo1OIlL3L-m93OwtmO24p.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 500;
        src: local('Google Sans Medium Italic'), local('GoogleSans-MediumItalic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaZrENHsxJlGDuGo1OIlL3L-m93OwpmO24p.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 500;
        src: local('Google Sans Medium Italic'), local('GoogleSans-MediumItalic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaZrENHsxJlGDuGo1OIlL3L-m93OwRmOw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 700;
        src: local('Google Sans Bold Italic'), local('GoogleSans-BoldItalic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaZrENHsxJlGDuGo1OIlL3L-idxOwBmO24p.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 700;
        src: local('Google Sans Bold Italic'), local('GoogleSans-BoldItalic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaZrENHsxJlGDuGo1OIlL3L-idxOwdmO24p.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 700;
        src: local('Google Sans Bold Italic'), local('GoogleSans-BoldItalic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaZrENHsxJlGDuGo1OIlL3L-idxOwtmO24p.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 700;
        src: local('Google Sans Bold Italic'), local('GoogleSans-BoldItalic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaZrENHsxJlGDuGo1OIlL3L-idxOwpmO24p.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Google Sans';
        font-style: italic;
        font-weight: 700;
        src: local('Google Sans Bold Italic'), local('GoogleSans-BoldItalic'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaZrENHsxJlGDuGo1OIlL3L-idxOwRmOw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Bwp5MKg.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(https://fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94Yt8CwZ-Pw.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Google Sans Bold'), local('GoogleSans-Bold'), url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLV154t3CwZ-Pw.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Google Sans Bold'), local('GoogleSans-Bold'), url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLV154twCwZ-Pw.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Google Sans Bold'), local('GoogleSans-Bold'), url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLV154t8CwZ-Pw.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Google Sans Bold'), local('GoogleSans-Bold'), url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLV154t9CwZ-Pw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Google Sans Bold'), local('GoogleSans-Bold'), url(https://fonts.gstatic.com/s/googlesans/v14/4UabrENHsxJlGDuGo1OIlLV154tzCwY.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
   </style>
</head>

<body ondragstart="return false">
  <div id="app" style="opacity: 0; transition: opacity 0.4s; transition-delay: 0.5s"> 
    <div id="titleBar" style="-webkit-app-region: drag;width: 100%;float: right;">
        <a id="close" style="float: right;-webkit-app-region: no-drag;padding: 20px;">
            <img src="../app-icons/tray-close.png" draggable="false">
        </a>
        <a id="back" onclick="back()" style="float: right;-webkit-app-region: no-drag;padding: 20px;margin-right: -20px; cursor: default">
            <img src="../app-icons/back.png" id="back-src" style="filter: invert(0.6); width: 18px" draggable="false">
        </a>
    </div>

    <div id="form" style="transform: translateY(45%) translateX(-51%); ">
        <img src="https://getdot.js.org/src/icon.png" style="filter: invert(100%);width: 100px;margin-left: auto;margin-right: auto;display: block;">
        <h1 class="title" id="logon-title" style="  color: #232323;  font-size: 23px;  margin-left: 5px; text-align: center">Login to your Dot Account</h1>
        <h1 class="title" id="verif-info" style="  color: #494949;  font-size: 16px;  margin-left: 5px; text-align: center; opacity: 0; transition: opacity 0.3s; margin-top: -8px"></h1>
        <h1 class="title" id="verif-info-2" style="  color: #757575;  font-size: 14px; text-align: center; opacity: 0; transition: opacity 0.3s; transition-delay: 0.7s; position: absolute;bottom: 0;"></h1>
        <h1 class="title" id="username-info" style="display: none; color: #494949;  font-size: 16px;  margin-left: 5px; text-align: center; opacity: 0; transition: opacity 0.3s; margin-top: -8px; transition-delay: 1s">First you'll need a username.</h1>
        <div class="field" id="logon-field" style="  margin-left: 5px;transition: opacity 0.3s">
            <p class="control" style="width: 300px;">
                <input type="email" class="login-field" onkeyup="valEmail()" onkeypress="awaitEnter(event)" placeholder="Email" id="login-email" style="text-align: center; transition: border-color 0.3s" required="required">
            </p>
            <div class="field" style="width: 300px;margin-top: 11px;">
                <p class="control">
                    <input class="login-field" type="password" onkeypress="awaitEnter(event)" onkeyup="removeMissing()" placeholder="Password" style="text-align: center" id="login-password" required="required">
                </p>
            </div>
            <div class="field">
                <p class="control">
                    <button onclick="login()" style="margin: 0 auto;display: block; width: 25%" class="button is-dark is-outlined" id="login-btn">
                        <span class="icon">
                            <img id="chevron" src="../app-icons/next.png">
                        </span>
                    </button>
                </p>
            </div> 
        </div>
        <div class="field" id="psn-wrapper" style="opacity: 0; transition: opacity 0.3s; transition-delay: 0.7s; pointer-events: none">
            <p class="control">
                <button onclick="pickedUsername()" style="margin: 0 auto;display: block; width: 25%" class="button is-dark is-outlined" id="psn">
                    <span class="icon">
                        <img id="psn-chevron" src="../app-icons/next.png">
                    </span>
                </button>
            </p>
        </div>
    </div>

    <div class="field" id="username" style="width: 300px;opacity: 0; transition: opacity 0.3s; transition-delay: 1s; transform: translateY(-1151px)">
        <p class="control">
            <input type="name" class="login-field" placeholder="Choose a username" onkeyup="usernameCheck()" style="text-align: center;" id="usn" required="required">
        </p>
        <h1 class="title" style="color: #666666; font-size: 13px; text-align: center;position: absolute;margin-top: 8px">It must only contain letters, numbers and underscores. Maximum 25 characters.</h1>
    </div>   

    <p style="
    transform: translateY(1780%) translateX(30%);
    font-size: 12px;
    color: #d0d0d0;
    font-family: "Google Sans";
    ">
        <span>Don't have an account? <a onclick="openURL('https://dot.ender.site')">Create one</a>.</span>
    </p>

    <p style="
    transform: translateY(2222%) translateX(2%);
    font-size: 12px;
    color: #828282;
    font-family: "Google Sans";
    ">
    <img src="../icon.png" style="width: 15px; filter: invert(1);transform: translateY(19%);">
    <span>Dot Browser 2.1.0</span></p>

    <script>

            const modal = require('electron-modal');

            document.getElementById("app").style.opacity = 1;
        
            function openURL(url) {
                modal.emit('load-external-url', url);
                window.close()
            }           

            function valEmail() {
        
                awaitEnter(event)

                if(event.keyCode != 13) {
                    setTimeout(function() {
                        document.getElementById("login-email").classList.remove("is-missing");
                    }, 200);
                }
        
                
                document.getElementById("login-email").classList.remove("is-good");
                document.getElementById("login-email").classList.remove("is-bad");  
                document.getElementById("login-email").classList.add("is-loading");
        
                var email = document.getElementById("login-email").value;
        
                if(email.length <= 0) {
                    return;
                }
        
                var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                var res = re.test(String(email).toLowerCase());
                if(res) {
                    document.getElementById("login-email").classList.remove("is-loading");
                    document.getElementById("login-email").classList.add("is-good");
                }
                else {
                    document.getElementById("login-email").classList.remove("is-loading");
                    document.getElementById("login-email").classList.add("is-bad");            
                }
        
            }
        
            function removeMissing() {
                if (event.keyCode != 13) {
                    setTimeout(function() {
                        document.getElementById("login-password").classList.remove("is-missing");
                    }, 200);
                }
            }

            function pickedUsername() {
                if(!event) {
                    if (event.keyCode != 13) {
                        document.getElementById("usn").classList.remove("is-missing");
                    }
                }
                else {
                    if(document.getElementById("usn").value.length != 0) {
                        document.getElementById("usn").value = document.getElementById("usn").value.replace(/\s/g, "");
                        if(document.getElementById("usn").value.length >= 25) {
                            document.getElementById("usn").value = document.getElementById("usn").value.substring(0, 25);
                        }

                        const http = new XMLHttpRequest()

                        var a = MD5(document.getElementById("login-password").value);
                        var b = document.getElementById("login-email").value

                        const modal = require('electron-modal');
                        var data = modal.getData();

                        http.open('PUT', `https://dot.ender.site/api/v${data.apiVersion}/options/username/${document.getElementById("usn").value}`, true)
                        http.setRequestHeader('Content-type', 'application/json')
                        http.setRequestHeader('Authorization', `DotUser ${a} at ${b}`)
                        http.send(null);
                        http.onload = function() {
                            var body = JSON.parse(http.responseText);
                            if(body.customname) {
                                document.getElementById("usn").style.opacity = 0;
                                document.getElementById("usn").style.transform = "translateY(10000%)"
                                document.getElementById("logon-title").innerText = "Welcome back " + body.customname
                                
                                document.getElementById("app").style.overflow = "hidden";
                                document.getElementById("login-email").style.display = "none";
                                document.getElementById("verif-info").style.display = "none";
                                document.getElementById("verif-info-2").style.display = "none";
                                document.getElementById("username-info").style.display = "none";
                                document.getElementById("psn-wrapper").style.display = "none";
                                document.getElementById("login-password").style.display = "none";
                                document.getElementById("login-email").style.display = "none";

                                document.getElementById("back").style.cursor = "default";
                                document.getElementById("back-src").style.filter = "invert(0.6)";
                                
                                setTimeout(function() {

                                    var creds = {
                                        customname: body.customname,
                                        avatar: body.avatar,
                                        email: document.getElementById("login-email").value,
                                        password: document.getElementById("login-password").value
                                    }

                                    modal.emit("passed-details", creds)
                                }, 1000);
                            }
                        }

                    }
                }

                if(document.getElementById("usn").value.length == 0) {
                    document.getElementById("usn").classList.add("is-missing");
                }
            }

            function back() {
                if(document.getElementById("back").style.cursor != "pointer") {

                }
                else {
                    document.getElementById("app").style.transitionDelay = null;
                    document.getElementById("app").style.opacity = 0;
                    window.location.reload()
                }
            }

            function awaitEnter(event) {
                if (event.keyCode == 13) {
                    login()
                }
            };
        
            function login() {
        
                var email = document.getElementById("login-email").value;
                var password = document.getElementById("login-password").value;
        
                if(!email) {
                    document.getElementById("login-email").classList.add("is-missing");
                }
        
                if(!password) {
                    document.getElementById("login-password").classList.add("is-missing");
                }

                if(password.length == 0) {
                    return document.getElementById("login-password").classList.add("is-missing");
                }
        
                var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                var res = re.test(String(email).toLowerCase());
        
                if(res) {

                    document.getElementById("logon-title").innerText = "Waiting...";
                    document.getElementById("login-email").disabled = "true";
                    document.getElementById("login-password").disabled = "true";
                    document.getElementById("login-btn").disabled = "true";

                    document.getElementById("login-email").style.pointerEvents = "none";
                    document.getElementById("login-password").style.pointerEvents = "none";
                    document.getElementById("login-btn").style.pointerEvents = "none";

                    const loginData = {
                        email,
                        password
                    }
        
                    const http = new XMLHttpRequest()

                    const modal = require('electron-modal');
                    var data = modal.getData();

                    http.open('POST', `https://dot.ender.site/api/session/l`)
                    http.setRequestHeader('Content-type', 'application/json')
                    http.setRequestHeader('X-Dot-Version', '2.1.0')
                    http.send(JSON.stringify(loginData))
                    http.onload = function() {
                        var body = JSON.parse(http.responseText);
                        console.log(body)
                        if(body.message) {
                            if(body.message == "Logged in") {
                                if(body.credentials.customname == ".") {
                                    document.getElementById("logon-title").innerText = `Welcome to Dot`;
                                    document.getElementById("verif-info").style.opacity = 0;
                                    document.getElementById("verif-info-2").style.opacity = 0;
                                    document.getElementById("logon-field").style.opacity = 0;

                                    // Username pick
                                    document.getElementById("username-info").style.display = null;
                                    document.getElementById("username-info").style.opacity = 1;
                                    document.getElementById("username").style.transform = "translateY(269%) translateX(17.3%)";
                                    document.getElementById("username").style.opacity = 1;

                                    document.getElementById("psn-wrapper").style.opacity = 1;
                                    document.getElementById("psn-wrapper").style.pointerEvents = null;

                                    document.getElementById("back").style.cursor = "pointer";
                                    document.getElementById("back-src").style.filter = "invert(0)";

                                }
                                else {
                                    console.log(body.credentials)
                                    document.getElementById("logon-title").innerText = `Welcome back ${body.credentials.customname}`;
                                    setTimeout(function() {
                                        modal.emit("passed-details", body.credentials)
                                }   , 1000);
                                }
                            }
                            if(body.message == "Check your email for a verification email.") {
                                document.getElementById("logon-title").innerText = "Check your email for a verification email";
                                document.getElementById("verif-info").innerHTML = `We've sent it to ${email}`;
                                document.getElementById("verif-info-2").innerHTML = `This screen will automatically update when you verify your email.`;
                                document.getElementById("logon-field").style.opacity = 0;
                                document.getElementById("verif-info").style.opacity = 1;
                                document.getElementById("verif-info-2").style.opacity = 1;

                                var int = setInterval(function() {
                                    const req = new XMLHttpRequest()

                                    const modal = require('electron-modal');
                                    var data = modal.getData();

                                    req.open('GET', `https://dot.ender.site/api/v${data.apiVersion}/verified/${email}`, true)
                                    req.setRequestHeader('Content-type', 'application/json')
                                    req.send(null);
                                    req.onload = function() {
                                        var body = JSON.parse(req.responseText);
                                        if(body.verified == true) {
                                            clearInterval(int)
                                            document.getElementById("logon-title").innerText = "Login to your Dot account"
                                            document.getElementById("verif-info").style.opacity = 0;
                                            document.getElementById("verif-info-2").style.opacity = 0;
                                            document.getElementById("verif-info").style.display = "none";
                                            document.getElementById("form").style.opacity = 1;
                                            document.getElementById("logon-field").style.opacity = 1;
                                            document.getElementById("login-email").disabled = null;
                                            document.getElementById("login-password").disabled = null;
                                            document.getElementById("login-btn").disabled = null;
                                            document.getElementById("login-password").value = null;
                                            document.getElementById("login-email").style.pointerEvents = null;
                                            document.getElementById("login-password").style.pointerEvents = null;
                                            document.getElementById("login-btn").style.pointerEvents = null;
                                        }
                                        else {
                                            console.log("Still waiting for verification...")
                                        }
                                    };
                                }, 500);
                            }
                            if(body.message == "Incorrect password.") {
                                document.getElementById("logon-title").innerText = "Incorrect password";
                                document.getElementById("login-email").disabled = null;
                                document.getElementById("login-password").disabled = null;
                                document.getElementById("login-btn").disabled = null;
                                document.getElementById("login-password").value = null;
                                document.getElementById("login-email").style.pointerEvents = null;
                                document.getElementById("login-password").style.pointerEvents = null;
                                document.getElementById("login-btn").style.pointerEvents = null;
                            }
                            if(body.message == "User not found.") {
                                document.getElementById("logon-title").innerText = "You don't have an account yet.";
                                document.getElementById("login-email").disabled = null;
                                document.getElementById("login-password").disabled = null;
                                document.getElementById("login-btn").disabled = null;
                                document.getElementById("login-password").value = null;
                                document.getElementById("login-email").style.pointerEvents = null;
                                document.getElementById("login-password").style.pointerEvents = null;
                                document.getElementById("login-btn").style.pointerEvents = null;
                            }
                        }
                    }
                }
                else {
                    return document.getElementById("login-email").classList.add("is-bad");
                }
            }

            function awaitVerify(email) {
                
                if(email == "stop") {
                    clearInterval(interval);
                }


            }
        
            document.getElementById("close").onclick = function() {
                window.close();
            }

            function usernameCheck() {

                if(event.keyCode == 13) {
                    pickedUsername()
                }
                else {
                    document.getElementById("psn").disabled = null;
                }

            }

            setInterval(function() {

                if(document.getElementById("usn").value.length != 0) {

                    var regex = /^[a-zA-Z0-9_]+$/;

                    if(regex.test(document.getElementById("usn").value) == true) {
                        document.getElementById("usn").classList.remove("is-bad")
                        document.getElementById("psn").disabled = null;
                    }
                    else {
                        document.getElementById("usn").classList.add("is-bad")
                        document.getElementById("psn").disabled = "true";
                    }
                }
                if(document.getElementById("usn").value.length == 0) {
                    document.getElementById("usn").classList.remove("is-bad")
                }

                document.getElementById("usn").value = document.getElementById("usn").value.replace(/\s/g, "");
                if(document.getElementById("usn").value.length >= 25) {
                    document.getElementById("usn").value = document.getElementById("usn").value.substring(0, 25);
                }

                if(document.getElementById("login-btn").matches(':hover') == true || document.getElementById("login-btn").matches(':focus') == true) {
                    document.getElementById("chevron").style.filter = "invert(100%)"
                }
                else {
                    document.getElementById("chevron").style.filter = "invert(0%)"
                }

                if(document.getElementById("psn").matches(':hover') == true || document.getElementById("psn").matches(':focus') == true) {
                    if(document.getElementById("psn").disabled != true) {
                        document.getElementById("psn-chevron").style.filter = "invert(100%)"
                    }
                }
                else {
                    document.getElementById("psn-chevron").style.filter = "invert(0%)"
                }
            }, 1);
        
            </script> 

</div>
 
  <style>
  
    #form {
        position: absolute;
        left: 50%;
        transform: translateY(45%) translateX(-51%);
        font-family: "Google Sans";
    }

    .input {
        border-color: none;
        font-family: "Google Sans";
    }

    .login-field {
        border-left: none;
        height: 35px;
        width: 300px;
        box-shadow: none;
        border-bottom: 1px #c2c2c2 solid;
        font-size: 16px;
        border-top: none;
        border-right: none;
        transition: border-bottom 0.7s;
        font-family: "Google Sans";
    }

    #logon-title {
        font-family: "Google Sans";
        font-weight: 300;
    }

    .login-field:disabled {
        border-radius: 3px;
    }

    *:focus {
        outline: none;
    }

    h1 {
        user-select: none;
        font-family: "Google Sans";
    }

    span {
        user-select: none;
        font-family: "Google Sans";
    }

    p {
        user-select: none;
        font-family: "Google Sans";
    }

    a {
        user-select: none;
        font-family: "Google Sans";
    }

    img {
        user-select: none;
    }

    .is-good {
        border-color: rgb(100, 247, 73)
    }

    .is-bad {
        border-color: rgb(255, 80, 80);
    }

    .is-missing {
        border-color: rgb(53, 100, 255);
    }
  </style>
</body>
<script>
var MD5 = function (string) {

function RotateLeft(lValue, iShiftBits) {
        return (lValue<<iShiftBits) | (lValue>>>(32-iShiftBits));
}

function AddUnsigned(lX,lY) {
        var lX4,lY4,lX8,lY8,lResult;
        lX8 = (lX & 0x80000000);
        lY8 = (lY & 0x80000000);
        lX4 = (lX & 0x40000000);
        lY4 = (lY & 0x40000000);
        lResult = (lX & 0x3FFFFFFF)+(lY & 0x3FFFFFFF);
        if (lX4 & lY4) {
                return (lResult ^ 0x80000000 ^ lX8 ^ lY8);
        }
        if (lX4 | lY4) {
                if (lResult & 0x40000000) {
                        return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);
                } else {
                        return (lResult ^ 0x40000000 ^ lX8 ^ lY8);
                }
        } else {
                return (lResult ^ lX8 ^ lY8);
        }
}

function F(x,y,z) { return (x & y) | ((~x) & z); }
function G(x,y,z) { return (x & z) | (y & (~z)); }
function H(x,y,z) { return (x ^ y ^ z); }
function I(x,y,z) { return (y ^ (x | (~z))); }

function FF(a,b,c,d,x,s,ac) {
        a = AddUnsigned(a, AddUnsigned(AddUnsigned(F(b, c, d), x), ac));
        return AddUnsigned(RotateLeft(a, s), b);
};

function GG(a,b,c,d,x,s,ac) {
        a = AddUnsigned(a, AddUnsigned(AddUnsigned(G(b, c, d), x), ac));
        return AddUnsigned(RotateLeft(a, s), b);
};

function HH(a,b,c,d,x,s,ac) {
        a = AddUnsigned(a, AddUnsigned(AddUnsigned(H(b, c, d), x), ac));
        return AddUnsigned(RotateLeft(a, s), b);
};

function II(a,b,c,d,x,s,ac) {
        a = AddUnsigned(a, AddUnsigned(AddUnsigned(I(b, c, d), x), ac));
        return AddUnsigned(RotateLeft(a, s), b);
};

function ConvertToWordArray(string) {
        var lWordCount;
        var lMessageLength = string.length;
        var lNumberOfWords_temp1=lMessageLength + 8;
        var lNumberOfWords_temp2=(lNumberOfWords_temp1-(lNumberOfWords_temp1 % 64))/64;
        var lNumberOfWords = (lNumberOfWords_temp2+1)*16;
        var lWordArray=Array(lNumberOfWords-1);
        var lBytePosition = 0;
        var lByteCount = 0;
        while ( lByteCount < lMessageLength ) {
                lWordCount = (lByteCount-(lByteCount % 4))/4;
                lBytePosition = (lByteCount % 4)*8;
                lWordArray[lWordCount] = (lWordArray[lWordCount] | (string.charCodeAt(lByteCount)<<lBytePosition));
                lByteCount++;
        }
        lWordCount = (lByteCount-(lByteCount % 4))/4;
        lBytePosition = (lByteCount % 4)*8;
        lWordArray[lWordCount] = lWordArray[lWordCount] | (0x80<<lBytePosition);
        lWordArray[lNumberOfWords-2] = lMessageLength<<3;
        lWordArray[lNumberOfWords-1] = lMessageLength>>>29;
        return lWordArray;
};

function WordToHex(lValue) {
        var WordToHexValue="",WordToHexValue_temp="",lByte,lCount;
        for (lCount = 0;lCount<=3;lCount++) {
                lByte = (lValue>>>(lCount*8)) & 255;
                WordToHexValue_temp = "0" + lByte.toString(16);
                WordToHexValue = WordToHexValue + WordToHexValue_temp.substr(WordToHexValue_temp.length-2,2);
        }
        return WordToHexValue;
};

function Utf8Encode(string) {
        string = string.replace(/\r\n/g,"\n");
        var utftext = "";

        for (var n = 0; n < string.length; n++) {

                var c = string.charCodeAt(n);

                if (c < 128) {
                        utftext += String.fromCharCode(c);
                }
                else if((c > 127) && (c < 2048)) {
                        utftext += String.fromCharCode((c >> 6) | 192);
                        utftext += String.fromCharCode((c & 63) | 128);
                }
                else {
                        utftext += String.fromCharCode((c >> 12) | 224);
                        utftext += String.fromCharCode(((c >> 6) & 63) | 128);
                        utftext += String.fromCharCode((c & 63) | 128);
                }

        }

        return utftext;
};

var x=Array();
var k,AA,BB,CC,DD,a,b,c,d;
var S11=7, S12=12, S13=17, S14=22;
var S21=5, S22=9 , S23=14, S24=20;
var S31=4, S32=11, S33=16, S34=23;
var S41=6, S42=10, S43=15, S44=21;

string = Utf8Encode(string);

x = ConvertToWordArray(string);

a = 0x67452301; b = 0xEFCDAB89; c = 0x98BADCFE; d = 0x10325476;

for (k=0;k<x.length;k+=16) {
        AA=a; BB=b; CC=c; DD=d;
        a=FF(a,b,c,d,x[k+0], S11,0xD76AA478);
        d=FF(d,a,b,c,x[k+1], S12,0xE8C7B756);
        c=FF(c,d,a,b,x[k+2], S13,0x242070DB);
        b=FF(b,c,d,a,x[k+3], S14,0xC1BDCEEE);
        a=FF(a,b,c,d,x[k+4], S11,0xF57C0FAF);
        d=FF(d,a,b,c,x[k+5], S12,0x4787C62A);
        c=FF(c,d,a,b,x[k+6], S13,0xA8304613);
        b=FF(b,c,d,a,x[k+7], S14,0xFD469501);
        a=FF(a,b,c,d,x[k+8], S11,0x698098D8);
        d=FF(d,a,b,c,x[k+9], S12,0x8B44F7AF);
        c=FF(c,d,a,b,x[k+10],S13,0xFFFF5BB1);
        b=FF(b,c,d,a,x[k+11],S14,0x895CD7BE);
        a=FF(a,b,c,d,x[k+12],S11,0x6B901122);
        d=FF(d,a,b,c,x[k+13],S12,0xFD987193);
        c=FF(c,d,a,b,x[k+14],S13,0xA679438E);
        b=FF(b,c,d,a,x[k+15],S14,0x49B40821);
        a=GG(a,b,c,d,x[k+1], S21,0xF61E2562);
        d=GG(d,a,b,c,x[k+6], S22,0xC040B340);
        c=GG(c,d,a,b,x[k+11],S23,0x265E5A51);
        b=GG(b,c,d,a,x[k+0], S24,0xE9B6C7AA);
        a=GG(a,b,c,d,x[k+5], S21,0xD62F105D);
        d=GG(d,a,b,c,x[k+10],S22,0x2441453);
        c=GG(c,d,a,b,x[k+15],S23,0xD8A1E681);
        b=GG(b,c,d,a,x[k+4], S24,0xE7D3FBC8);
        a=GG(a,b,c,d,x[k+9], S21,0x21E1CDE6);
        d=GG(d,a,b,c,x[k+14],S22,0xC33707D6);
        c=GG(c,d,a,b,x[k+3], S23,0xF4D50D87);
        b=GG(b,c,d,a,x[k+8], S24,0x455A14ED);
        a=GG(a,b,c,d,x[k+13],S21,0xA9E3E905);
        d=GG(d,a,b,c,x[k+2], S22,0xFCEFA3F8);
        c=GG(c,d,a,b,x[k+7], S23,0x676F02D9);
        b=GG(b,c,d,a,x[k+12],S24,0x8D2A4C8A);
        a=HH(a,b,c,d,x[k+5], S31,0xFFFA3942);
        d=HH(d,a,b,c,x[k+8], S32,0x8771F681);
        c=HH(c,d,a,b,x[k+11],S33,0x6D9D6122);
        b=HH(b,c,d,a,x[k+14],S34,0xFDE5380C);
        a=HH(a,b,c,d,x[k+1], S31,0xA4BEEA44);
        d=HH(d,a,b,c,x[k+4], S32,0x4BDECFA9);
        c=HH(c,d,a,b,x[k+7], S33,0xF6BB4B60);
        b=HH(b,c,d,a,x[k+10],S34,0xBEBFBC70);
        a=HH(a,b,c,d,x[k+13],S31,0x289B7EC6);
        d=HH(d,a,b,c,x[k+0], S32,0xEAA127FA);
        c=HH(c,d,a,b,x[k+3], S33,0xD4EF3085);
        b=HH(b,c,d,a,x[k+6], S34,0x4881D05);
        a=HH(a,b,c,d,x[k+9], S31,0xD9D4D039);
        d=HH(d,a,b,c,x[k+12],S32,0xE6DB99E5);
        c=HH(c,d,a,b,x[k+15],S33,0x1FA27CF8);
        b=HH(b,c,d,a,x[k+2], S34,0xC4AC5665);
        a=II(a,b,c,d,x[k+0], S41,0xF4292244);
        d=II(d,a,b,c,x[k+7], S42,0x432AFF97);
        c=II(c,d,a,b,x[k+14],S43,0xAB9423A7);
        b=II(b,c,d,a,x[k+5], S44,0xFC93A039);
        a=II(a,b,c,d,x[k+12],S41,0x655B59C3);
        d=II(d,a,b,c,x[k+3], S42,0x8F0CCC92);
        c=II(c,d,a,b,x[k+10],S43,0xFFEFF47D);
        b=II(b,c,d,a,x[k+1], S44,0x85845DD1);
        a=II(a,b,c,d,x[k+8], S41,0x6FA87E4F);
        d=II(d,a,b,c,x[k+15],S42,0xFE2CE6E0);
        c=II(c,d,a,b,x[k+6], S43,0xA3014314);
        b=II(b,c,d,a,x[k+13],S44,0x4E0811A1);
        a=II(a,b,c,d,x[k+4], S41,0xF7537E82);
        d=II(d,a,b,c,x[k+11],S42,0xBD3AF235);
        c=II(c,d,a,b,x[k+2], S43,0x2AD7D2BB);
        b=II(b,c,d,a,x[k+9], S44,0xEB86D391);
        a=AddUnsigned(a,AA);
        b=AddUnsigned(b,BB);
        c=AddUnsigned(c,CC);
        d=AddUnsigned(d,DD);
        }

    var temp = WordToHex(a)+WordToHex(b)+WordToHex(c)+WordToHex(d);

    return temp.toLowerCase();
}
</script>
</html>