<!DOCTYPE html>
<html>
<!-- 
    Copyright © 2019 Dot Inc.
    This page is used to overwrite an insecure SSL page.
-->
    <head>
        <title> </title>
        <style>

            @font-face {
                font-family: "SF Mono";
                font-weight: 400;
                src: url("https://sf.abarba.me/SFMono-Regular.otf");
            }

            #app {
                padding: 80px 200px 200px 200px;
                font-family: Roboto;
                line-height: 15px;
                height: 386px;            
            }

            .title {
                width: 500px;
                line-height: 30px;
            }

            .subtitle {
                width: 1000px;
                line-height: 30px;
                font-weight: 300;
                color: #616161;
                margin: 0px 0px 12px 0px;
            }

            .subtitle strong {
                font-weight: 500;
            }

            code {
                color: #0000004f;
                font-weight: 700;
                font-size: 16px;
                margin-left: 20px;
            }

            svg[data-is-warning="true"] {
                fill: rgb(255, 100, 100);
                margin-left: -15px;
            }

            .button {
                border-radius: 50px;
                padding: 10px 20px 10px 20px;
                transition: 0.4s background-color, border cubic-bezier(0.19, 1, 0.22, 1);
                user-select: none;
                border: 2px #0000000a solid;
                margin-right: 15px;
            }

            .button:hover {
                background-color: #e0e0e0;
                cursor: pointer;
                border: 2px #e0e0e000 solid
            }

            .actions {
                margin: 70px 0px 25px 0px;
                user-select: none;
                width: 1000px;
            }

            p {
                line-height: 21px;
                color: #545454;
                margin-left: 20px;
                width: 750px;
            }

            .advanced {
                user-select: none;
                opacity: 0; 
                transition: 0.1s all;
                width: 500px;
            }

            #reload {
                cursor: pointer;
                font-weight: 600;
                border-bottom: 1px gray solid;
            }

            #proceed {
                cursor: pointer;
                font-weight: 400;
                color: #80808038;
                border-bottom: 1px #80808038 solid;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 640" width="140" height="140"><defs><path d="M325.86 28.87l3.2.4 3.18.55 3.15.7 3.12.86 3.08 1.02 3.03 1.2 2.97 1.34 2.92 1.5 2.85 1.66 2.77 1.82 2.7 1.97 2.6 2.13 2.5 2.3 2.4 2.45 2.3 2.6 2.18 2.77 2.06 2.92 1.93 3.1 258.05 437.9 1.8 3.7 1.56 3.73 1.33 3.75 1.1 3.77.9 3.8.68 3.8.47 3.8.26 3.78.06 3.77-.14 3.75-.34 3.72-.52 3.68-.7 3.64-.9 3.6-1.08 3.54-1.24 3.47-1.42 3.4-1.58 3.33-1.75 3.24-1.9 3.15-2.06 3.05-2.2 2.95-2.36 2.84-2.5 2.72-2.64 2.6-2.78 2.46-2.9 2.32-3.03 2.18-3.16 2.02-3.27 1.86-3.4 1.7-3.5 1.52-3.6 1.35-3.7 1.15-3.8.96-3.9.76-4 .55-4.1.34-4.18.1H71.8l-4.1-.1-4.03-.33-3.95-.54-3.85-.75-3.76-.94-3.66-1.14-3.56-1.32-3.46-1.5-3.34-1.67-3.23-1.83-3.12-2-3-2.14-2.87-2.3-2.74-2.42-2.6-2.55-2.47-2.68-2.33-2.8-2.2-2.9-2.03-3-1.9-3.1-1.73-3.2-1.57-3.27-1.4-3.35-1.24-3.42-1.06-3.5-.9-3.53-.7-3.6-.53-3.63-.34-3.67L0 533l.05-3.72.24-3.73.45-3.74.65-3.74.87-3.73 1.08-3.72 1.3-3.7 1.52-3.68 1.74-3.64 1.98-3.6L268.15 54.34l2.17-2.78 2.3-2.6 2.4-2.46 2.5-2.3 2.6-2.14 2.68-2 2.77-1.82 2.84-1.67 2.9-1.5 2.97-1.36 3.03-1.2 3.07-1.04 3.12-.87 3.14-.72 3.18-.57 3.2-.4 3.2-.24 3.22-.1 3.2.07 3.22.23zm-7.5 401.73l-1.37.08-1.36.14-1.34.2-1.32.24-1.3.3-1.28.34-1.27.4-1.24.44-1.22.5-1.2.54-1.17.57-1.15.63-1.1.66-1.1.7-1.06.75-1.03.78-1 .83-.96.86-.93.9-.9.93-.86.97-.82 1-.8 1.02-.74 1.06-.7 1.1-.66 1.12-.62 1.14-.58 1.17-.53 1.2-.5 1.22-.44 1.24-.4 1.26-.35 1.3-.3 1.3-.25 1.33-.2 1.34-.14 1.36-.08 1.37-.03 1.4v.54l.03 1.43.1 1.4.14 1.4.2 1.38.25 1.36.3 1.34.35 1.32.4 1.3.45 1.28.5 1.26.55 1.23.6 1.2.64 1.18.68 1.15.73 1.12.76 1.1.8 1.05.85 1.03.88 1 .92.96.96.92 1 .9 1.03.84 1.06.8 1.1.77 1.12.72 1.15.7 1.17.64 1.2.6 1.23.55 1.25.5 1.28.45 1.3.4 1.32.35 1.35.3 1.36.25 1.38.2 1.4.15 1.42.08 1.42.03h.45l1.4-.03 1.37-.08 1.37-.14 1.34-.2 1.33-.25 1.3-.3 1.3-.35 1.26-.4 1.25-.44 1.22-.5 1.2-.54 1.18-.58 1.14-.62 1.12-.67 1.1-.7 1.06-.75 1.03-.8 1-.82.97-.87.93-.9.9-.94.86-.97.83-1 .78-1.03.75-1.06.7-1.1.66-1.12.63-1.15.58-1.17.53-1.2.5-1.23.44-1.24.4-1.27.34-1.3.3-1.3.24-1.32.2-1.35.14-1.36.1-1.38.02-1.4v-1.27l-.02-1.4-.1-1.38-.14-1.37-.2-1.34-.24-1.33-.3-1.3-.34-1.3-.4-1.27-.44-1.25-.5-1.22-.54-1.2-.58-1.18-.62-1.15-.67-1.12-.7-1.1-.75-1.07-.78-1.03-.83-1-.86-.97-.9-.93-.94-.9-.97-.87-1-.82-1.03-.8-1.06-.75-1.1-.7-1.12-.67-1.15-.62-1.17-.58-1.2-.54-1.23-.5-1.25-.44-1.26-.4-1.3-.35-1.3-.3-1.32-.24-1.35-.2-1.36-.14-1.38-.08-1.4-.03h-1.37l-1.4.03zm-1.17-261.4l-1.4.08-1.37.14-1.35.2-1.34.25-1.3.3-1.3.34-1.28.4-1.25.45-1.23.5-1.2.54-1.18.58-1.15.63-1.13.67-1.1.7-1.07.75-1.04.8-1 .83-.98.87-.94.9-.9.94-.87.97-.83 1-.8 1.04-.75 1.07-.7 1.1-.67 1.13-.63 1.15-.58 1.18-.54 1.2-.5 1.23-.44 1.25-.4 1.28-.34 1.3-.3 1.3-.25 1.34-.2 1.35-.14 1.37-.08 1.4-.03 1.4.03 136.73.08 1.37.14 1.35.2 1.34.24 1.32.3 1.3.35 1.28.4 1.26.44 1.24.48 1.22.54 1.2.57 1.17.62 1.14.66 1.1.7 1.1.74 1.05.78 1.03.82 1 .86.96.9.93.93.9.96.86 1 .82 1.02.78 1.06.75 1.08.7 1.12.66 1.14.62 1.17.58 1.2.53 1.2.5 1.24.44 1.26.4 1.28.34 1.3.3 1.32.24 1.34.2 1.35.14 1.37.08 1.4.03h2.7l1.37-.03 1.35-.08 1.33-.14 1.32-.2 1.3-.24 1.3-.28 1.26-.34 1.25-.4 1.22-.43 1.2-.48 1.17-.53 1.15-.57 1.13-.6 1.1-.65 1.07-.7 1.04-.73 1-.77.98-.8.95-.85.92-.88.88-.9.85-.95.8-.98.78-1 .73-1.05.7-1.07.66-1.1.6-1.12.57-1.15.52-1.18.48-1.2.44-1.22.38-1.24.34-1.27.3-1.28.24-1.3.2-1.32.13-1.34.1-1.35.02-1.36-.03-136.96-.08-1.4-.14-1.38-.2-1.36-.25-1.35-.3-1.32-.35-1.3-.4-1.28-.45-1.27-.5-1.24-.54-1.2-.6-1.2-.63-1.16-.67-1.14-.72-1.1-.76-1.07-.8-1.05-.83-1-.88-.98-.9-.95-.94-.9-.98-.87-1.02-.84-1.04-.8-1.08-.76-1.1-.7-1.13-.68-1.16-.63-1.2-.6-1.22-.54-1.24-.5-1.26-.45-1.3-.4-1.3-.35-1.33-.3-1.35-.25-1.36-.2-1.38-.14-1.4-.08-1.4-.03h-1.17l-1.4.03z" id="A"/></defs><use xlink:href="#A" fill="#ff6464"/></svg>

            <h1 class="title">Your connection is not private</h1>
            <h3 class="subtitle">Attackers can steal your private information (like passwords and messages) from <strong id="attacker-url"></strong></h3>

            <div class="actions">
                <a class="button">Advanced</a>
                <a class="button">Back to safety</a>
            </div>

            <div class="advanced">
                <p>The server could not prove that it is <strong id="attack-url"></strong>. This could be caused by a misconfiguration or an attacker intercepting your connection. Your computer's clock is currently set to <strong id="date"></strong>. Does this look correct to you? If not, change your computer's clock and <a id="reload">click here</a>.</p>
                <br><br>
                <code></code>
                <br><br>
                <a id="proceed"></a>
            </div>
        </div>
        <script>

                function subdomain(url) {
                    url = url.replace(new RegExp(/^\s+/),"");
                    url = url.replace(new RegExp(/\s+$/),"");
                    url = url.replace(new RegExp(/\\/g),"/");
                    url = url.replace(new RegExp(/^www\./i),"");
                    url = url.replace(new RegExp(/\/(.*)/),"");
                    if (url.match(new RegExp(/\.[a-z]{2,3}\.[a-z]{2}$/i))) {
                        url = url.replace(new RegExp(/\.[a-z]{2,3}\.[a-z]{2}$/i),"");
                    } else if (url.match(new RegExp(/\.[a-z]{2,4}$/i))) {
                        url = url.replace(new RegExp(/\.[a-z]{2,4}$/i),"");
                    }
                    var subDomain = (url.match(new RegExp(/\./g))) ? true : false;
                    return(subDomain);
                }

                try {
                    var error = {};
                    error.url = new URL(window.location.href).searchParams.get("du");
                    error.hostname = new URL(error.url).hostname;
                    error.host = new URL(error.url).hostname.substring(new URL(error.url).hostname.lastIndexOf(".", new URL(error.url).hostname.lastIndexOf(".") - 1) + 1);;
                    error.code = new URL(window.location.href).searchParams.get("err")
        

                    document.title = error.hostname;

                    document.getElementById("attacker-url").innerHTML = error.hostname
                    document.getElementById("attack-url").innerHTML = error.hostname
                    document.getElementById("proceed").innerHTML = `Proceed to ${error.hostname} (unsafe)`
                    document.getElementById("date").innerHTML = new Date().toString().split(' ' + new Date().getHours())[0]
                    document.getElementsByTagName("code")[0].innerHTML = error.code;
                    
                    document.getElementsByTagName("a")[0].addEventListener("click", function() {
                        if(document.getElementsByClassName("advanced")[0].style.opacity == 1) {
                            document.getElementsByClassName("advanced")[0].style.opacity = 0;
                        }
                        else {
                            document.getElementsByClassName("advanced")[0].style.opacity = 1;
                        }
                    })

                    document.getElementsByTagName("a")[1].addEventListener("click", function() {
                        if(subdomain(error.hostname) == true) {
                            window.location.replace(`https://${error.host}`)  
                        }
                        else {
                            window.history.back()
                        }
                    })

                    document.getElementById("proceed").addEventListener("click", function() {
                        window.location.replace('https://' + error.url.split("://")[1] + `#ise`);
                    })
                }
                catch (e) {
                    document.body.innerHTML = ""
                }
        </script>
    </body>
</html>
